{
  "appId": "com.game.evergreenescape",
  "appName": "EvergreenEscape",
  "webDir": "www",
  "android": {
    "permissions": [
      {
        "name": "android.permission.INTERNET"
      }
    ]
  },
  "server": {
    "androidScheme": "http",
    "hostname": "192.168.1.177:30000",
    "androidPort": 30000
  },
  "cordova": {
    "preferences": {
      "viewport": "width=device-width, initial-scale=1.0, maximum-scale=1.0",
      "Orientation": "landscape"
    }
  }
}
