{
  "name": "dam.tfg.evergreenescape",
  "displayName": "EvergreenEscape",
  "version": "1.0.0",
  "description": "EvergreenEscape the game.",
  "main": "server/app.js",
  "scripts": {
    "run": "node server/app.js",
    "dev": "nodemon --exec server/app.js"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Elías Botía García y Jesús Robles García",
  "license": "Apache-2.0",
  "dependencies": {
    "@ionic-native/navigation-bar": "^5.36.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "gradle": "^1.2.4",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0",
    "phaser": "^3.80.1",
    "phaser3-rex-plugins": "^1.80.1",
    "pug": "^3.0.2",
    "sweetalert2": "^11.10.7"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-viewport": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-navigationbar": {},
      "cordova-plugin-network-information": {}
    }
  },
  "devDependencies": {
    "cordova-android": "^12.0.1",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-navigationbar": "^1.0.31",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-screen-orientation": "^3.0.4",
    "cordova-plugin-statusbar": "^4.0.0",
    "cordova-plugin-viewport": "^1.0.5",
    "es6-promise-plugin": "^4.2.2",
    "nodemon": "^3.1.0"
  }
}